# AutomaticBulldozeV2

./: AutomaticBulldozeV3.sln
AutomaticBulldozeV2/Resources/: lang_hu.xml  lang_ko.xml
AutomaticBulldozeV3/: AutomaticBulldozeV3.csproj  AutomaticBulldozeV3.sln  DestroyMonitor.cs  Logger.cs  ModIdentity.cs
AutomaticBulldozeV3/Extensions/: BuildingExtensions.cs  BuildingManagerExtensions.cs
AutomaticBulldozeV3/Properties/: AssemblyInfo.cs
AutomaticBulldozeV3/UI/: Localization.cs  UIAutoBulldozerPanel.cs  UILoadingExtension.cs
AutomaticBulldozeV3/UI/Localization/: LocalizationExtensions.cs  LocalizationManager.cs  LocalizationMonitor.cs
