<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <PackageId />
    <PostBuildEvent>
      mkdir "%LOCALAPPDATA%\Colossal Order\Cities_Skylines\Addons\Mods\$(MSBuildProjectName)"
      del "%LOCALAPPDATA%\Colossal Order\Cities_Skylines\Addons\Mods\$(SolutionName)\$(TargetFileName)"
      xcopy /y "$(MSBuildProjectDirectory)\bin\Debug\net35\$(MSBuildProjectName).dll" "%LOCALAPPDATA%\Colossal Order\Cities_Skylines\Addons\Mods\$(MSBuildProjectName)"
    </PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\lang_de.xml" />
    <None Remove="Resources\lang_en.xml" />
    <None Remove="Resources\lang_es.xml" />
    <None Remove="Resources\lang_fr.xml" />
    <None Remove="Resources\lang_pt.xml" />
    <None Remove="Resources\lang_ru.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\lang_de.xml" />
    <EmbeddedResource Include="Resources\lang_en.xml" />
    <EmbeddedResource Include="Resources\lang_es.xml" />
    <EmbeddedResource Include="Resources\lang_fr.xml" />
    <EmbeddedResource Include="Resources\lang_pt.xml" />
    <EmbeddedResource Include="Resources\lang_pl.xml" />
    <EmbeddedResource Include="Resources\lang_zh.xml" />
    <EmbeddedResource Include="Resources\lang_ru.xml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="ColossalManaged">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\ColossalManaged.dll</HintPath>
    </Reference>
    <Reference Include="ICities">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\ICities.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
